{
  "name": "cerebro",
  "version": "1.0.0",
  "description": "A generic configuration system for Node.js.",
  "author": "Scott Sperling <scsper@yahoo.com>",
  "license": "MIT",
  "main": "./src/index.js",
  "scripts": {
    "test": "grunt test:ci",
    "coveralls": "cat ./coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js"
  },
  "devDependencies": {
    "chai": "^4.1.0",
    "coveralls": "^2.13.1",
    "grunt": "~1.0.1",
    "grunt-benchmark": "~1.0.0",
    "grunt-cli": "~1.2.0",
    "grunt-eslint": "^20.0.0",
    "grunt-mocha-istanbul": "^5.0.2",
    "istanbul": "^0.4.5",
    "mocha": "^3.2.0",
    "phantomjs-prebuilt": "~2.1.13",
    "sinon": "~1.17.6",
    "sinon-chai": "^2.11.0"
  },
  "dependencies": {
    "buffer-crc32": "^0.2.13",
    "lodash.template": "^4.4.0",
    "tv4": "^1.2.7"
  },
  "types": "index.d.ts"
}
